<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e8e9"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lstAportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_weight="80"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" >

    </ListView>

    <Button
        android:id="@+id/btnAportar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/green4"
        android:onClick="aportar"
        android:text="Aportar"
        android:textColor="@color/white"/>

</LinearLayout>