<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Pregunta" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/parte_de_arriba_registro"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblTituloViewPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="70"
            android:gravity="center"
            android:text="Pregunta"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="23sp" >

        </TextView>


    </LinearLayout>

    <Spinner
        android:id="@+id/spnTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:prompt="@string/titulo_spinner" />

    <EditText
        android:id="@+id/txtPregunta"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Ingresa tu pregunta aqui"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnPreguntar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/green4"
        android:onClick="preguntar"
        android:text="Preguntar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

</LinearLayout>
